# Generated by Mirage (Mon, 22 Sep 2014 18:24:29 GMT).

name = 'fast-start'
kernel = '/home/mirage/git/synjitsu/fast-start/mir-fast-start.xen'
builder = 'linux'
memory = 16
on_crash = 'preserve'

# You must define the network and block interfaces manually.

# The disk configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-disk-configuration.txt
# An example would look like:
# disk = [ '/dev/loop0,,xvda' ]

# The network configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-network-configuration.html
# An example would look like:
vif = [ 'mac=c0:ff:ee:c0:ff:ee,bridge=br0' ]
